{
  "name": "lite-harness-workspace",
  "version": "0.1.0-alpha.0",
  "private": true,
  "description": "A local-first, application-embeddable agent harness transformed from OpenClaw behind a small Lite-owned kernel.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drperky20/lite-harness.git"
  },
  "bugs": {
    "url": "https://github.com/drperky20/lite-harness/issues"
  },
  "homepage": "https://github.com/drperky20/lite-harness#readme",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "build": "pnpm typecheck",
    "typecheck": "tsc --noEmit",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:provenance": "node scripts/check-provenance.mjs",
    "check:release": "node scripts/check-release.mjs",
    "verify": "pnpm typecheck && pnpm check:boundaries && pnpm test",
    "check": "pnpm verify",
    "release:check": "pnpm verify && pnpm check:secrets && pnpm check:provenance && pnpm check:release",
    "generate:sbom": "node scripts/generate-sbom.mjs",
    "evaluate:pxpipe": "tsx scripts/evaluate-context.ts",
    "benchmark:kernel": "node scripts/benchmark-kernel.mjs",
    "test:hermes": "node scripts/with-hermes-model.mjs node node_modules/vitest/vitest.mjs run test/hermes-provider.live.test.ts",
    "with:hermes": "node scripts/with-hermes-model.mjs",
    "harness:hermes": "node scripts/with-hermes-model.mjs node --import tsx apps/launcher/src/main.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:manager": "tsx apps/manager/src/main.ts",
    "dev:gateway": "tsx apps/gateway/src/main.ts",
    "dev:launcher": "tsx apps/launcher/src/main.ts",
    "lite": "tsx apps/cli/src/main.ts"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.1.9"
  },
  "optionalDependencies": {
    "pxpipe-proxy": "0.7.1"
  }
}
